# bikonnect-platform

./: .gitignore  Makefile  README.md  pom.xml
platform-common/: pom.xml
platform-common/br/com/bikonect/platform-common/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
platform-common/br/com/bikonect/platform-common/1.0-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  platform-common-1.0-SNAPSHOT.jar.md5  platform-common-1.0-SNAPSHOT.jar.sha1  platform-common-1.0-SNAPSHOT.pom  platform-common-1.0-SNAPSHOT.pom.md5  platform-common-1.0-SNAPSHOT.pom.sha1
platform-common/src/main/java/br/com/bikonect/entities/: Bike.java  DocumentType.java  Locker.java  LockerPosition.java  Rider.java
platform-common/src/main/java/br/com/bikonnect/entities/: Bike.java  DocumentType.java  Locker.java  LockerPosition.java  Rider.java
platform-dao/: pom.xml
platform-dao/src/main/java/br/com/bikonect/bike/repository/: BikeRepository.java  BikeRepositoryService.java  BikeRepositoryServiceImpl.java
platform-dao/src/main/java/br/com/bikonect/dao/bike/repository/: BikeRepository.java  BikeRepositoryService.java  BikeRepositoryServiceImpl.java
platform-dao/src/main/java/br/com/bikonect/dao/documentType/repository/: DocumentTypeRepository.java  DocumentTypeRepositoryService.java  DocumentTypeRepositoryServiceImpl.java
platform-dao/src/main/java/br/com/bikonect/dao/locker/repository/: LockerRepository.java  LockerRepositoryService.java  LockerRepositoryServiceImpl.java
platform-dao/src/main/java/br/com/bikonect/dao/rider/repository/: RiderRepository.java  RiderRepositoryService.java  RiderRepositoryServiceImpl.java
platform-dao/src/main/java/br/com/bikonect/documentType/repository/: DocumentTypeRepository.java  DocumentTypeRepositoryService.java  DocumentTypeRepositoryServiceImpl.java
platform-dao/src/main/java/br/com/bikonect/rider/repository/: RiderRepository.java  RiderRepositoryService.java  RiderRepositoryServiceImpl.java
platform-dao/src/main/java/br/com/bikonnect/dao/bike/repository/: BikeRepository.java  BikeRepositoryService.java  BikeRepositoryServiceImpl.java
platform-dao/src/main/java/br/com/bikonnect/dao/documentType/repository/: DocumentTypeRepository.java  DocumentTypeRepositoryService.java  DocumentTypeRepositoryServiceImpl.java
platform-dao/src/main/java/br/com/bikonnect/dao/locker/repository/: LockerRepository.java  LockerRepositoryService.java  LockerRepositoryServiceImpl.java
platform-dao/src/main/java/br/com/bikonnect/dao/rider/repository/: RiderRepository.java  RiderRepositoryService.java  RiderRepositoryServiceImpl.java
platform-database/: application.properties  pom.xml
platform-database/src/main/java/br/com/bikonect/database/application/: Application.java  CustomFlywayMigrationStrategy.java  FlywayMigrationApplication.java
platform-database/src/main/java/br/com/bikonnect/database/application/: CustomFlywayMigrationStrategy.java  FlywayMigrationApplication.java
platform-database/src/main/resources/: application.properties
platform-database/src/main/resources/db/migration/: V1__CREATE_RIDER_BIKE_AND_DOCUMENT_TYPE_TABLES.sql  V2__REMOVE_BIKE_TABLE.sql  V3__CREATE_LOCKER_TABLES.sql  V4__ADD_CREATED_AT_FIELD_ON_LOCKER_POSITION_TABLE.sql
platform-database/src/main/resources/migration/: V1__CREATE_RIDER_BIKE_AND_DOCUMENT_TYPE_TABLES.sql
platform-locker-microservices/: pom.xml
platform-locker-microservices/src/main/java/br/com/bikonect/locker/: Application.java
platform-locker-microservices/src/main/resources/: application.properties
platform-locker-services/: pom.xml
platform-microservices/: pom.xml
platform-mqtt-subscriber/: pom.xml
platform-mqtt-subscriber/src/main/java/br.com.bikonect/application/: Application.java
platform-mqtt-subscriber/src/main/java/br.com.bikonect/command/: MQTTCommand.java
platform-mqtt-subscriber/src/main/java/br.com.bikonect/configuration/: MQTTSubscriberConfig.java
platform-mqtt-subscriber/src/main/java/br.com.bikonect/handler/: MqttHandler.java
platform-mqtt-subscriber/src/main/java/br.com.bikonect/locker/: LockerService.java  LockerServiceImpl.java
platform-mqtt-subscriber/src/main/java/br.com.bikonect/subscriber/: MqttSubscriber.java  MqttSubscriberImpl.java  SimpleMqttCallBack.java
platform-mqtt-subscriber/src/main/java/br.com.bikonect/task/: MQTTTask.java  MqttTask.java
platform-mqtt-subscriber/src/main/java/br/com/bikonnect/application/: Application.java
platform-mqtt-subscriber/src/main/java/br/com/bikonnect/command/: MQTTCommand.java
platform-mqtt-subscriber/src/main/java/br/com/bikonnect/configuration/: MQTTSubscriberConfig.java
platform-mqtt-subscriber/src/main/java/br/com/bikonnect/handler/: MqttHandler.java
platform-mqtt-subscriber/src/main/java/br/com/bikonnect/locker/: LockerService.java  LockerServiceImpl.java
platform-mqtt-subscriber/src/main/java/br/com/bikonnect/subscriber/: MqttSubscriber.java  MqttSubscriberImpl.java  SimpleMqttCallBack.java
platform-mqtt-subscriber/src/main/java/br/com/bikonnect/task/: MqttTask.java
platform-mqtt-subscriber/src/main/resources/: application.properties  banner.txt
platform-mqtt-subscriber/src/test/: example.json
platform-rider-microservices/: pom.xml
platform-rider-microservices/src/main/java/br/com/bikonect/: Application.java
platform-rider-microservices/src/main/java/br/com/bikonnect/: Application.java
platform-rider-microservices/src/main/resources/: application.properties
platform-rider-services/: pom.xml
platform-rider-services/src/main/java/br/com/bikonect/rider/service/: RiderService.java  RiderServiceImpl.java
platform-rider-services/src/main/java/br/com/bikonnect/rider/service/: RiderService.java  RiderServiceImpl.java
platform-rider-services/src/test/java/br/com/bikonect/rider/service/test/: RiderServiceImplTest.java
platform-rider-services/src/test/java/br/com/bikonnect/rider/service/test/: RiderServiceImplTest.java
platform-services/: pom.xml
(+49 files in other folders)
